{
  "name": "Bunu Biliyor muydun?",
  "short_name": "BilgiApp",
  "description": "Her gün yeni ilginç bilgiler",
  "start_url": "/Bunu-biliyor-muydun/",
  "scope": "/Bunu-biliyor-muydun/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080F",
  "theme_color": "#6366F1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
